<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:controller="com.netopyr.reduxfx.examples.fxml.view.MainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
   <children>
      <VBox spacing="20.0">
         <children>
            <Label fx:id="value" prefWidth="210.0" text="Label" />
            <Button mnemonicParsing="false" text="Click Me!" onAction="#increase" />
         </children>
      </VBox>
   </children>
</StackPane>
