<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reduxfx-parent</artifactId>
        <groupId>com.netopyr.reduxfx</groupId>
        <version>0.4.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>helloworld</artifactId>
    <groupId>com.netopyr.reduxfx.examples</groupId>

    <name>ReduxFX: Hello World Examples</name>
    <description>First simple example</description>
    <url>https://github.com/netopyr/reduxfx</url>

    <properties>
        <sonar.skip>true</sonar.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>3.11.4</version>
                <configuration>
                    <projectId>59686e90368b08001a805ed1</projectId>
                    <organisation>reduxfx</organisation>
                    <team>Owners</team>
                    <visibility>public</visibility>
                    <parentGroupId>com.netopyr.reduxfx</parentGroupId>
                    <parentArtifactId>reduxfx-parent</parentArtifactId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-view</artifactId>
        </dependency>
    </dependencies>

</project>