<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reduxfx-all</artifactId>
        <groupId>com.netopyr.reduxfx</groupId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>treeview</artifactId>
    <groupId>com.netopyr.reduxfx.examples</groupId>

    <name>ReduxFX: TreeView Example</name>
    <description>Example shows how to use a TreeView with ReduxFX</description>
    <url>https://github.com/netopyr/reduxfx</url>

    <dependencies>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
    </dependencies>

</project>