<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reduxfx-all</artifactId>
        <groupId>com.netopyr.reduxfx</groupId>
        <version>0.3.0</version>
    </parent>

    <artifactId>samples</artifactId>

    <name>ReduxFX Examples</name>
    <description>Examples for several features of ReduxFX</description>
    <url>https://github.com/netopyr/reduxfx</url>

    <dependencies>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-fontawesomefx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

</project>