<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reduxfx-parent</artifactId>
        <groupId>com.netopyr.reduxfx</groupId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>external-store</artifactId>
    <groupId>com.netopyr.reduxfx.examples</groupId>

    <name>ReduxFX: 3rd-party store example</name>
    <description>Example of using ReduxFX-View with with a 3rd-party store</description>
    <url>https://github.com/netopyr/reduxfx</url>

    <properties>
        <sonar.skip>true</sonar.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>3.11.4</version>
                <configuration>
                    <projectId>59686e8e368b0800126b6ebf</projectId>
                    <organisation>reduxfx</organisation>
                    <team>Owners</team>
                    <visibility>public</visibility>
                    <parentGroupId>com.netopyr.reduxfx</parentGroupId>
                    <parentArtifactId>reduxfx-all</parentArtifactId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.netopyr.reduxfx</groupId>
            <artifactId>reduxfx-view</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.glung</groupId>
            <artifactId>redux-java</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


</project>